# derbund-downloader

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/notizklotz/bundmigration/: ApplicationTest.java
app/src/androidTest/java/com/github/notizklotz/derbunddownloader/common/: DateHandlingUtilsTest.java
app/src/androidTest/java/com/github/notizklotz/derbunddownloader/download/: AutomaticDownloadSchedulerTest.java  EpaperApiClientIntegrationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/notizklotz/derbunddownloader/: AppModule.java  AppReinstalledListener.java  DerBundDownloaderApplication.java
app/src/main/java/com/github/notizklotz/derbunddownloader/analytics/: AnalyticsCategory.java  AnalyticsComponent.java  AnalyticsModule.java  AnalyticsTracker.java  FirebaseEvents.java  FirebaseParams.java
app/src/main/java/com/github/notizklotz/derbunddownloader/common/: AlarmScheduler.java  ApiLevelChecker.java  DateFormatterUtils.java  DateHandlingUtils.java  EpaperGlideModule.java  NotificationService.java  PendingIntentFactory.java  RetriableTask.java  ThumbnailRegistry.java  WifiCommandExecutor.java  WifiConnectionFailedException.java  WifiNotEnabledException.java
app/src/main/java/com/github/notizklotz/derbunddownloader/common/internal/: AlarmSchedulerImpl.java  PendingIntentFactoryImpl.java
app/src/main/java/com/github/notizklotz/derbunddownloader/download/: AlarmScheduler.java  AlarmSchedulerImpl.java  AutomaticDownloadBroadcastReceiver.java  AutomaticDownloadScheduler.java  AutomaticIssueDownloadAlarmManager.java  AutomaticIssueDownloadAlarmReceiver.java  AutomaticIssueDownloadJob.java  AutomaticallyDownloadedIssuesRegistry.java  BootCompletedBroadcastReceiver.java  DownloadComponent.java  DownloadModule.java  EpaperApiClient.java  EpaperApiInexistingIssueRequestedException.java  EpaperApiInvalidCredentialsException.java  EpaperApiInvalidResponseException.java  IssueDownloadIntentService.java  IssueDownloadService.java  IssueDownloader.java  PendingIntentFactory.java  PendingIntentFactoryImpl.java  ThumbnailRegistry.java  UpdateAutomaticDownloadAlarmBroadcastReceiver.java
app/src/main/java/com/github/notizklotz/derbunddownloader/issuesgrid/: ConfirmAllIssuesDeleteDialogFragment.java  ConfirmIssueDeleteDialogFragment.java  DownloadedIssuesActivity.java  DownloadedIssuesComponent.java  IssuesGridMultiChoiceModeListener.java  MainActivity.java  ManuallyDownloadIssueDatePickerFragment.java
app/src/main/java/com/github/notizklotz/derbunddownloader/login/: LoginActivity.java
app/src/main/java/com/github/notizklotz/derbunddownloader/main/: DownloadManagerLoader.java  IssuesGridLoaderCallbacks.java  IssuesGridViewBinder.java  MainActivity.java  ManuallyDownloadIssueDatePickerFragment.java
app/src/main/java/com/github/notizklotz/derbunddownloader/settings/: Settings.java  SettingsActivity.java  SettingsComponent.java  SettingsFragment.java  SettingsImpl.java  SettingsService.java  TimePickerPreference.java
app/src/main/java/com/github/notizklotz/derbunddownloader/ui/: DownloadManagerLoader.java  IssuesGridLoaderCallbacks.java  IssuesGridViewBinder.java  LoginActivity.java  MainActivity.java  ManuallyDownloadIssueDatePickerFragment.java  SettingsActivity.java  UiComponent.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_delete_forever_white_24px.xml  ic_delete_sweep_white_24px.xml  ic_delete_white_24dp.xml  ic_file_download_24dp.xml  ic_settings_black_24dp.xml  ic_view_module_black_24dp.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_downloaded_issues.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  include_issue.xml  issue.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  issue_context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  backupscheme.xml  file_paths.xml  preferences.xml
app/src/tagesanzeiger/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/notizklotz/derbunddownloader/common/: ApiLevelCheckerTest.java  DateHandlingUtilsTest.java
app/src/test/java/com/github/notizklotz/derbunddownloader/download/: AlarmSchedulerImplTest.java  AutomaticDownloadSchedulerTest.java  AutomaticIssueDownloadAlarmManagerTest.java
derbund-downloader/: build.gradle
derbund-downloader/src/instrumentTest/java/com/github/notizklotz/derbunddownloader/: DateFormatterUtilsTest.java
derbund-downloader/src/main/: AndroidManifest.xml
derbund-downloader/src/main/java/com/github/notizklotz/derbunddownloader/: AutomaticIssueDownloadAlarmReceiver.java  AutomaticIssueDownloadCompletedReceiver.java  AutomaticIssueDownloadService.java  DateFormatterUtils.java  DownloadAlarmReceiver.java  DownloadManagerLoader.java  Issue.java  IssueContentProvider.java  IssueDownloadService.java  IssuesLoader.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TimePickerPreference.java
derbund-downloader/src/main/res/layout/: activity_main.xml  issue.xml  issue_item_in_grid.xml
derbund-downloader/src/main/res/menu/: main.xml
derbund-downloader/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
derbund-downloader/src/main/res/values-mdpi/: dimens.xml
derbund-downloader/src/main/res/values-sw600dp/: dimens.xml
derbund-downloader/src/main/res/values-sw720dp-land/: dimens.xml
derbund-downloader/src/main/res/values-v11/: styles.xml
derbund-downloader/src/main/res/values-v14/: styles.xml
derbund-downloader/src/main/res/values-xxhdpi/: dimens.xml
derbund-downloader/src/main/res/xml/: paths.xml  preferences.xml
(+34 files in other folders)
