<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Der Bund ePaper Downloader - App to download ePaper issues of the Der Bund newspaper
  ~ Copyright (C) 2013 Adrian Gygax
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see {http://www.gnu.org/licenses/}.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:title="Benutzername (E-Mail Adresse)"
        android:persistent="true"
        android:inputType="textEmailAddress" />
    <EditTextPreference
        android:key="password"
        android:title="Passwort"
        android:persistent="true"
        android:inputType="textPassword" />
    <CheckBoxPreference
        android:key="auto_download_enabled"
        android:title="@string/auto_download"
        android:defaultValue="true"
        android:persistent="true" />
    <com.github.notizklotz.derbunddownloader.settings.TimePickerPreference
        android:key="auto_download_time"
        android:dependency="auto_download_enabled"
        android:title="@string/auto_download_time"
        android:defaultValue="06:00"
        android:persistent="true" />
    <CheckBoxPreference
        android:key="alternative_wakelock_mode"
        android:dependency="auto_download_enabled"
        android:title="@string/alternative_wakelock_mode"
        android:summary="@string/alternative_wakelock_mode_summary"
        android:defaultValue="false"
        android:persistent="true" />
    <EditTextPreference
        android:key="last_wakeup"
        android:dependency="auto_download_enabled"
        android:title="@string/last_wakeup"
        android:persistent="true"
        android:inputType="none"
        android:selectable="false"
        android:editable="false"/>
</PreferenceScreen>