/*
 * Der Bund ePaper Downloader - App to download ePaper issues of the Der Bund newspaper
 * Copyright (C) 2013 Adrian Gygax
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see {http://www.gnu.org/licenses/}.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

apt {
    arguments {
        //noinspection GroovyAssignabilityCheck
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.github.notizklotz.derbunddownloader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 30
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude('META-INF/notice.txt')
        exclude('META-INF/NOTICE.txt')
        exclude('META-INF/license.txt')
        exclude('META-INF/LICENSE.txt')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleDependency
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    //noinspection GradleDependency
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.android.gms:play-services-analytics:9.2.1'

    compile "net.danlew:android.joda:2.9.4.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.evernote:android-job:1.0.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //Original Joda Time is needed for testing as it contains time zone data
    testCompile "joda-time:joda-time:2.9.4"

    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    apt "org.androidannotations:androidannotations:$AAVersion"
}

apply plugin: 'com.google.gms.google-services'